<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SouthPain</title>
    <link rel="stylesheet" href="./css/mystyle.css">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.min.css">
</head>
<body>
    <div class="wrap_top"></div>
    <div class="wrap">
        <div class="w_top">
            <div class="top_con">
                <p>
                    <i class="fa fa-envelope fa-lg"></i>
                    Southpain@gmail.com
                </p>
                <p>
                    <i class="fa fa-phone fa-lg"></i>
                    135-2277-2135
                </p>
            </div>
        </div>
        <div class="w_bottom">
            <nav>
                <h2><img src="./images/southpain.png" alt=""></h2>
                <div class="nav">
                    <div class="after"></div>
                    <a href="javascript:"><p>CONTATC</p></a>
                    <div class="befor"></div>
                </div>
                <div class="nav">
                    <div class="after"></div>
                    <a href="javascript:">
                        <p id="project">
                            PROJECT
                            <span class="carat"></span>
                            <ul id="choice" showtime="ok">
                                <a href="./小象知识产权服务/html/index/lndex.html"><li>项目一</li></a>
                                <a href="./叽喳校园/w/inde.html"><li>项目二</li></a>
                            </ul>
                        </p>
                    </a>
                    <div class="befor"></div>
                </div>
                <div class="nav">
                    <div class="after"></div>
                    <a href="./Self-introduction.html"><p>ABOUT</p></a>
                    <div class="befor"></div>
                </div>
                <div class="nav">
                    <div class="after"></div>
                    <a href="javascript:"><p>HOME</p></a>
                    <div class="befor"></div>
                </div>
                <!--<ul id="choice">-->
                    <!--<a href="javascript:"><li>项目一</li></a>-->
                    <!--<a href="javascript:"><li>项目二</li></a>-->
                <!--</ul>-->
            </nav>
            <div id="wrap2">
                <div id="main">
                    <div id="con">
                        <p>
                            <span>If you don't travel around, you'd think this is the world.</span>
                            <span>如果你不走出去，你就会认为这就是世界。</span>
                        </p>
                        <p>
                            <span>Life doesn't get easier, you just get stronger.</span>
                            <span>生活从未变得轻松，是你在一点一点变得坚强。</span>
                        </p>
                        <p>
                            <span>Discontent is the first step in progress.</span>
                            <span>不知足是前进中的第一步。</span>
                        </p>
                        <p>
                            <span>Everyone is dissatisfied with his own fortune. </span>
                            <span>人对自己的命运总不感满足。</span>
                        </p>
                        <p>
                            <span>Absence sharpens love, presence strengthens it.</span>
                            <span>相聚爱益切，离别情更深。</span>
                        </p>
                    </div>
                </div>
                <div id="fenge"></div>
                <ul id="num">
                    <li class="show">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
                <p id="left">&lt;</p>
                <p id="right">&gt;</p>
            </div>
        </div>
    </div>
    <div id="middle">
        <div class="m_wcome">
            <p>WELCOME</p>
            <span>欢迎！</span>
        </div>
        <ul class="m_con">
            <li class="wow fadeInUp" data-wow-delay="0.4s" >
                <div class="icon">
                    <p>南</p>
                    <div class="bgcolor" show="ok">
                        <i class="fa fa-heart fa-4x" ></i>
                    </div>
                </div>
                <p class="c_text">Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.4s">
                <div class="icon">
                    <p>飞</p>
                    <div class="bgcolor"show="ok">
                        <i class="fa fa-heart fa-4x" ></i>
                    </div>
                </div>
                <p class="c_text">Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.4s" >
                <div class="icon">
                    <p>雁</p>
                    <div class="bgcolor"show="ok">
                        <i class="fa fa-heart fa-4x" ></i>
                    </div>
                </div>
                <p class="c_text">Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
            </li>
        </ul>
    </div>
    <div id="particles-js">
    </div>
    <div class="bg_con1">
        <div class="bg_ccon">
            <p class="wow fadeInRight" data-wow-delay="0.4s">This Me!</p>
            <img src="./images/my.jpg" alt="" class="wow fadeInLeft" data-wow-delay="0.4s">
            <p class="wow fadeInRight" data-wow-delay="0.4s">自我介绍</p>
        </div>
    </div>
    <!--========================只是隔板而已====================-->
    <div class="bg_geban"></div>
    <!--========================只是隔板而已====================-->
    <div id="separate_bg">
        <div class="parallax-window" data-bleed="0" data-parallax="scroll" data-image-src="../images/picture_01.jpg" data-naturalWidth="1366" data-naturalHeight="768">
            <div class="bg_con2_tit">
                <p>PROJECT</p>
            </div>
            <div class="bg_con2">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/1.jpg" alt="">
                            <p>介绍</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/2.jpg" alt="">
                            <p>介绍</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/3.jpg" alt="">
                            <p>介绍</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/4.jpg" alt="">
                            <p>介绍</p>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="bg_con3">
            con3
        </div>
    </div>
    <div id="bottom">
        bottom_con
    </div>
    <div id="move_top"></div>





    <!--=========================js文件===============================-->
    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/parallax.min.js"></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/wow-1.3.0.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/myjs.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            direction: 'vertical',
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 30,
            mousewheelControl: true
        });
    </script>
</body>
</html>